
ALTERNATIVE_${PN} += "keyrings.7 persistent-keyring.7 process-keyring.7 \
                         session-keyring.7 thread-keyring.7 user-keyring.7 \
                         user-session-keyring.7 \
"
ALTERNATIVE_LINK_NAME[keyrings.7] = "${mandir}/man7/keyrings.7"
ALTERNATIVE_LINK_NAME[persistent-keyring.7] = "${mandir}/man7/persistent-keyring.7"
ALTERNATIVE_LINK_NAME[process-keyring.7] = "${mandir}/man7/process-keyring.7"
ALTERNATIVE_LINK_NAME[session-keyring.7] = "${mandir}/man7/session-keyring.7"
ALTERNATIVE_LINK_NAME[thread-keyring.7] = "${mandir}/man7/thread-keyring.7"
ALTERNATIVE_LINK_NAME[user-keyring.7] = "${mandir}/man7/user-keyring.7"
ALTERNATIVE_LINK_NAME[user-session-keyring.7] = "${mandir}/man7/user-session-keyring.7"
