set default="0"
set timeout=3
set color_normal='light-gray/black'
set color_highlight='light-green/blue'

get_efivar -f uint8 -s secured SecureBoot

if [ "${secured}" = "1" ]; then
    # Enable user authentication to make grub unlockable
    set superusers="root"
    # The password is "incendia"
    password_pbkdf2 root grub.pbkdf2.sha512.10000.0199429A1D632773EF212FB495DA1BBE30B2E6B5C8722FD87D3C77B581AD35A70CD176633B9BF233D09377F38CCFCFCB64729D5FEC40800336629A4B2FC01F7E.CD2C8CDF553C880FF1B56AC9B4B8B6A9BF068C895C1A2128FFCEB745529B6BB3CD273C692452B5998D82091949FAFB1219235387FAEB07D508BAC8A2FFB53628
else
    get_efivar -f uint8 -s unprovisioned SetupMode

    if [ "${unprovisioned}" = "1" ]; then
        set timeout=0

        menuentry "Automatic Certificate Provision" --unrestricted {
            chainloader ${prefix}/LockDown.efi
        }
    fi
fi

menuentry "Pulsar Linux LTS 17" --unrestricted {
    set fallback=1
    search --no-floppy --label --set=root otaboot
    linux /0/boot/vmlinuz rw ramdisk_size=40840 rootfstype=ext4 rootwait ostree_root=LABEL=otaroot ostree=/boot/0/ostree console=ttyS0,115200 console=tty0
    initrd /0/boot/initramfs
}

menuentry "Pulsar Linux LTS 17 rollback" --unrestricted {
    search --no-floppy --label --set=root otaboot
    linux /1/boot/vmlinuz rw ramdisk_size=40840 rootfstype=ext4 rootwait ostree_root=LABEL=otaroot ostree=/boot/1/ostree console=ttyS0,115200 console=tty0
    initrd /1/boot/initramfs
}
